MONGODB_URI=mongodb+srv://ihrachane:ihrachane@cluster0.gb1uu5t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_GMAIL_USER=your-smtp-gmail-user
SMTP_GMAIL_PASS=your-smtp-app-password

# Next Auth
NEXT_AUTH_SECRET=32bit_auth_secret

NEXT_PUBLIC_BASE_URL=your-application-base-url

# this is optional
NEXTAUTH_URL=http://localhost:3000

# bcrypt
HASH_SALT_ROUND=bcrypt-salt-number

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloudnari-cloud-name
CLOUDINARY_API_KEY=your-cloudnari-api-key
CLOUDINARY_API_SECRET=your-cloudnari-api-secret
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_UPLOAD_PRESET_NAME=cloudnari-unsigned-upload-preset-name